<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laptoppoint.fragment.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstFragment"
        android:text="FirstFragment"/>
    <Button
        android:layout_toRightOf="@id/firstFragment"
        android:layout_toEndOf="@id/firstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondFragment"
        android:text="SecondFragment"/>
    <FrameLayout
        android:layout_below="@id/firstFragment"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
