<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"

    tools:context="com.example.laptoppoint.gh.Main7Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"/>
    <Button
        android:id="@+id/raju"
        android:text="Registration: 14:00-15:00 "
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/nasira"
        android:text="Inaugural Ceremony: From 3:00 pm  "
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lt"
            android:text="previous"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dcsa"
            android:text="NEXT"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="fill_vertical"/>
    </LinearLayout>

</LinearLayout>
