<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@android:drawable/gallery_thumb"
    tools:context="com.example.laptoppoint.gh.Main11Activity">
    <Button
        android:id="@+id/star"
        android:text="Events"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stata"
        android:text="Venues Room# 337  "
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stat"
        android:text="Keynote Speech-I: Bioinformatics   "
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_red_light"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <TextView
        android:id="@+id/sta"
        android:text="Computational Approaches to Biodiversity informatics Keith A Crandall, GWU,USA. Chair: TBA   "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/st"
            android:text="previous"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_weight="1" />
    <Button
        android:id="@+id/lt"
        android:text="Go to second page"
          android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="fill_vertical"/>
    </LinearLayout>
</LinearLayout>
