<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context="com.example.laptoppoint.gh.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          WELCOME"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"

        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="International Conference on Bioinformatics and Biostatistics for Agriculture, Health and Environment"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/primary_text_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organized by:
        Department of Statistics, University of Rajshahi, Bangladesh,
                                                                                                 and
    Bangladesh Bioinformatics and Computational Biology Association (BBCBA)"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_dark"
        />
    <Button
        android:id="@+id/han"
        android:text="Date: 20-23 January, 2017"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ha"
        android:text="Conference website: www.ru.ac.bd/stat/bio-conference/"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/stat"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="fill_vertical"
        />


</LinearLayout>
