<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    tools:context="com.example.laptoppoint.gh.Main2Activity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="1dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentative Program  Schedule for ICBBAHE-2017 "
        android:textStyle="bold"
        android:textSize="24dp"

        android:layout_margin="1dp"


        android:textColor="@android:color/background_dark"
        />
    <Button
    android:id="@+id/raju"
    android:text="Day 1: January 20 (Friday), 2017 "
    android:textStyle="bold"
    android:textSize="18dp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_margin="2dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:textColor="@android:color/holo_red_light"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/nasira"
        android:text="Day 2: January 21(Saturday), 2017 "
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/han"
        android:text="Day 3: January 22 (Sunday), 2017 "
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stat"
        android:text="Day 4: January (Monday) 23, 2017 "
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_margin="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lt"
            android:text="previous"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dcsa"
            android:text="NEXT"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="fill_vertical"/>
    </LinearLayout>

</LinearLayout>
